PORT=3000
NODE_ENV=development
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=school
DB_USERNAME=root
DB_PASSWORD=pdsi1234
HASH_SALT=10
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAQP2L5Z6SA5BIZZP4
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=gustavo-aws-bucket-teste