DATABASE_URL=postgres://postgres:postgres@postgresdb:5432/easyorder-db
PORT=3000
NODE_ENV=production
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=school
DB_USERNAME=didatikos
DB_PASSWORD=Didatikos@1010
HASH_SALT=10